# momentum-active-shoppe-backend

./: README.md  pom.xml
src/main/java/za/co/momentum/activeshoppe/: Application.java
src/main/java/za/co/momentum/activeshoppe/configuration/: DataSourceConfiguration.java
src/main/java/za/co/momentum/activeshoppe/controller/: ShopController.java
src/main/java/za/co/momentum/activeshoppe/domain/: Customer.java  Product.java
src/main/java/za/co/momentum/activeshoppe/mapper/: CustomerMapper.java  ProductMapper.java
src/main/java/za/co/momentum/activeshoppe/model/: CustomerDTO.java  ProductDTO.java  PurchaseRequestDTO.java
src/main/java/za/co/momentum/activeshoppe/repository/: CustomerRepository.java  ProductRepository.java
src/main/java/za/co/momentum/activeshoppe/service/: CustomerService.java  ProductService.java
src/main/java/za/co/momentum/activeshoppe/service/impl/: CustomerServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application.yaml  data.sql
src/test/java/za/co/momentum/activeshoppe/: ApplicationTests.java
src/test/java/za/co/momentum/activeshoppe/controller/: ShopControllerIntegrationTest.java
src/test/java/za/co/momentum/activeshoppe/service/: CustomerServiceImplTest.java  ProductServiceImplTest.java
src/test/resources/: application.yaml
